---
kind: pipeline
name: default

platform:
  os: linux
  arch: arm64

steps:
- name: build
  pull: always
  image: webhippie/nodejs:latest
  commands:
  - npm install
  - npm run clean
  - npm run build
  - npm run release

- name: release
  pull: always
  image: plugins/s3
  settings:
    bucket: gitea-artifacts
    endpoint: https://storage.gitea.io
    path_style: true
    strip_prefix: dist/
    source: dist/master.tar.gz
    target: /theme
  environment:
    AWS_ACCESS_KEY_ID:
      from_secret: aws_access_key_id
    AWS_SECRET_ACCESS_KEY:
      from_secret: aws_secret_access_key
  when:
    event:
    - push

- name: discord
  pull: always
  image: appleboy/drone-discord:1
  environment:
    DISCORD_WEBHOOK_ID:
      from_secret: discord_webhook_id
    DISCORD_WEBHOOK_TOKEN:
      from_secret: discord_webhook_token
  when:
    event:
    - push
    - tag
    status:
    - changed
    - failure
